<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.assignment.triangles.view.impl.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash">
        <action app:destination="@id/inputActivity" />
    </activity>
    <activity
        android:id="@+id/inputActivity"
        android:name="com.assignment.triangles.view.impl.InputActivity"
        android:label="activity_input"
        tools:layout="@layout/activity_input">
        <action app:destination="@id/resultActivity" />
    </activity>
    <activity
        android:id="@+id/resultActivity"
        android:name="com.assignment.triangles.view.impl.ResultActivity"
        android:label="activity_result"
        tools:layout="@layout/activity_result" />
</navigation>